body {
  font-family: 'Inter', sans-serif;
  margin: 5;
  background-image: url('https://img.freepik.com/premium-photo/recycled-crumpled-white-paper-texture-paper-background_34070-1016.jpg?w=1480');
}

nav {
  a {
    text-decoration: none;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  color: rgb(0, 0, 0);
  font-weight: 600;
  margin: 5px 10px;
  cursor: pointer;
}

#mydiv {
  position: absolute;
  background: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: grab;
  background-color: #f1f1f1;
  padding: 5px;
}

#mydiva {
  position: absolute;
  background: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: grab;
  background-color: #f1f1f1;
  padding: 5px;
  display: flex;
  justify-content: end;
}

#mydivb {
  position: absolute;
  background: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: grab;
  background-color: #f1f1f1;
  padding: 5px;
  display: flex;
  justify-content: end;
}

#mydivc {
  position: absolute;
  background: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: grab;
  background-color: #f1f1f1;
  padding: 5px;
  display: flex;
  justify-content: end;
}

#mydivd {
  position: absolute;
  background: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: grab;
  background-color: #f1f1f1;
  padding: 5px;
  display: flex;
  justify-content: end;
}

#mydive {
  position: absolute;
  background: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: grab;
  background-color: #f1f1f1;
  padding: 5px;
  display: flex;
  justify-content: end;
}
